# KopMorning

./: README.md  build.gradle  settings.gradle
Kopmorning/: build.gradle  settings.gradle
Kopmorning/src/main/: package-lock.json
Kopmorning/src/main/frontend/: package-lock.json  package.json
Kopmorning/src/main/frontend/src/: App.js
Kopmorning/src/main/java/com/junho/Kopmorning/: KopmorningApplication.java
Kopmorning/src/main/java/com/junho/Kopmorning/Config/: JPAConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
Kopmorning/src/main/java/com/junho/Kopmorning/Controller/: ArticleController.java  AuthController.java  CommentController.java  HelloWorldTest.java  MemberController.java  RecommendController.java
Kopmorning/src/main/java/com/junho/Kopmorning/DTO/: ArticleListResponseDTO.java  ArticleResponseDTO.java  ChangePwdRequestDto.java  CommentRequestDTO.java  CommentResponseDTO.java  CreateArticleRequestDTO.java  CreateRecommendDTO.java  MemberRequestDto.java  MemberResponseDto.java  MessageDTO.java  NewArticleRequestDTO.java  PageResponseDTO.java  RecommendDTO.java  TokenDto.java  UpdateArticleRequestDTO.java
Kopmorning/src/main/java/com/junho/Kopmorning/Domain/: Article.java  Comment.java  Member.java  Recommend.java  Role.java
Kopmorning/src/main/java/com/junho/Kopmorning/Repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleRepositorylmpl.java  CommentRepository.java  MemberRepository.java  RecommendRepository.java
Kopmorning/src/main/java/com/junho/Kopmorning/Service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  RecommendService.java
Kopmorning/src/main/java/com/junho/Kopmorning/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
Kopmorning/src/main/reactts/: package-lock.json  package.json
Kopmorning/src/main/reactts/src/: App.tsx  index.tsx
Kopmorning/src/main/reactts/src/auth/: auth-action.tsx  fetch-auth-action.tsx
Kopmorning/src/main/reactts/src/components/Article/: ArticleForm.tsx  ArticleListForm.tsx  ArticleOneForm.tsx  CommentForm.tsx  CommentListForm.tsx  CreateArticleForm.tsx  Paging.tsx  RecommendForm.tsx
Kopmorning/src/main/reactts/src/components/Auth/: AuthForm.tsx  CreateAccountForm.tsx
Kopmorning/src/main/reactts/src/components/Layout/: Layout.tsx  MainNavigation.tsx
Kopmorning/src/main/reactts/src/components/Profile/: ChangePassword.tsx  ChangeUsername.tsx
Kopmorning/src/main/reactts/src/components/StartingPage/: StartingPage.tsx
Kopmorning/src/main/reactts/src/components/css/: Article.module.css  ArticleList.module.css  AuthForm.module.css  ChangePassword.module.css  ChangeUsername.module.css  Comment.module.css  CreateAccountForm.module.css  MainNavigation.module.css  Paging.module.css  Recommend.module.css  StartingPage.module.css
Kopmorning/src/main/reactts/src/pages/: ArticleListPage.tsx  ArticleOnePage.tsx  CreateAccountPage.tsx  HomePage.tsx  PutArticlePage.tsx
Kopmorning/src/main/reactts/src/store/: article-action.tsx  article-context.tsx  auth-action.tsx  auth-context.tsx  comment-action.tsx  comment-context.tsx  fetch-action.tsx  recommend-action.tsx  recommend-context.tsx
Kopmorning/src/main/resources/: application.properties  application.yml
Kopmorning/src/test/java/com/junho/Kopmorning/: KopmorningApplicationTests.java
src/main/java/com/football/KopMorning/: KopMorningApplication.java
src/main/java/com/football/KopMorning/article/article/controller/: ArticleApiController.java
src/main/java/com/football/KopMorning/article/article/domain/: Article.java
src/main/java/com/football/KopMorning/article/article/dto/: ArticleDto.java
src/main/java/com/football/KopMorning/article/article/repository/: ArticleRepository.java
src/main/java/com/football/KopMorning/article/article/service/: ArticleService.java
src/main/java/com/football/KopMorning/auth/member/controller/: AuthApiController.java
src/main/java/com/football/KopMorning/auth/member/domain/: Member.java
src/main/java/com/football/KopMorning/auth/member/dto/: MemberDto.java
src/main/java/com/football/KopMorning/auth/member/repository/: MemberRepository.java
src/main/java/com/football/KopMorning/auth/member/service/: MemberService.java  RandNicknameService.java
src/main/java/com/football/KopMorning/global/config/: SecurityConfig.java
src/main/java/com/football/KopMorning/global/dto/: BaseEntity.java  BaseTime.java
src/main/java/com/football/KopMorning/global/entity/: RsData.java
src/main/resources/: application.properties  application.yml
src/test/java/com/football/KopMorning/: KopMorningApplicationTests.java
